#ChipScope Core Inserter Project File Version 3.0
#Tue Apr 17 14:46:09 MSD 2018
Project.device.designInputFile=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard
Project.device.designOutputFile=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard\\testboard.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
