Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Work/Project_Testboard/Xilinx_project/testboard/_ngo -p xc3s500e-pq208-4 -i
C:\Work\Project_Testboard\Xilinx_project\testboard\top_modul.ngc
C:\Work\Project_Testboard\Xilinx_project\testboard\top_modul_cs.ngc

Reading NGO file
"C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159168 kilobytes

Writing NGC file
"C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul_cs.blc"...
