Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 17 13:07:16 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 39 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   DATA_PD10_IBUF
   DATA_PD11_IBUF
   DATA_PD12_IBUF
   DATA_PD13_IBUF
   DATA_PD14_IBUF
   DATA_PD15_IBUF
   DATA_PD9_IBUF
   IN_FT50OM_3V3_IBUF
   IN_REZERV1_3V3_XP1_IBUF
   IN_REZERV2_3V3_XP1_IBUF
   IN_REZERV3_3V3_XP1_IBUF
   IN_REZERV4_3V3_XP1_IBUF
   IN_REZERV_1_UPR_3V3_IBUF
   IN_REZERV_2_UPR_3V3_IBUF
   IN_REZERV_3V3_XP1_IBUF
   IN_SYNC1_3V3_IBUF
   IN_SYNC2_3V3_IBUF
   IN_T1_4_3V3_XP1_IBUF
   IN_TEST1_3V3_IBUF
   IN_TEST2_3V3_IBUF
   IN_TKI_1_3V3_XP1_IBUF
   IN_TKI_3V3_XP1_IBUF
   IN_TKP1_3V3_XP1_IBUF
   IN_TKP_3V3_XP1_IBUF
   IN_TNC24V_3V3_IBUF
   IN_TNC_3V3_XP1_IBUF
   IN_TNI_1_3V3_XP1_IBUF
   IN_TNI_3V3_XP1_IBUF
   IN_TNO24V_3V3_IBUF
   IN_TNO_3V3_XP1_IBUF
   IN_TNP_3V3_XP1_IBUF
   IN_TOBM_3V3_XP1_IBUF
   IN_VKL_COM_FT_3V3_IBUF
   MISO_W5100_IBUF
   TXD_FTDI_2_IBUF
   TX_485_MG_IBUF
   USART2_TX_IBUF
   USART3_TX_IBUF
   clk_50MHZ_IBUF


