<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_modul">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-16T11:48:16</timestamp>
    <attr value="top_modul" name="VeriModel" />
    <pin polarity="Input" x="0" y="-5216" name="clk" />
    <pin polarity="Input" x="0" y="-5120" name="clk_50MHZ" />
    <pin polarity="Input" x="0" y="-5024" name="IN_TNI_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4928" name="IN_TNI_1_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4832" name="IN_TKI_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4736" name="IN_T1_4_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4640" name="IN_TKI_1_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4544" name="IN_TNP_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4448" name="IN_TKP_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4352" name="IN_TKP1_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4256" name="IN_TOBM_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4160" name="IN_TNC_3V3_XP1" />
    <pin polarity="Input" x="0" y="-4064" name="IN_TNO_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3968" name="IN_REZERV4_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3872" name="IN_REZERV_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3776" name="IN_REZERV1_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3680" name="IN_REZERV2_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3584" name="IN_REZERV3_3V3_XP1" />
    <pin polarity="Input" x="0" y="-3488" name="MOSI_MK" />
    <pin polarity="Input" x="0" y="-3392" name="CS_FPGA_MK" />
    <pin polarity="Input" x="0" y="-3296" name="SCLK_MK" />
    <pin polarity="Input" x="0" y="-3200" name="USART2_TX" />
    <pin polarity="Input" x="0" y="-3104" name="USART3_TX" />
    <pin polarity="Input" x="0" y="-3008" name="INT_W5100" />
    <pin polarity="Input" x="0" y="-2912" name="MISO_W5100" />
    <pin polarity="Input" x="0" y="-2816" name="IN_VKL_COM_FT_3V3" />
    <pin polarity="Input" x="0" y="-2720" name="IN_REZERV_1_UPR_3V3" />
    <pin polarity="Input" x="0" y="-2624" name="IN_TEST1_3V3" />
    <pin polarity="Input" x="0" y="-2528" name="IN_TEST2_3V3" />
    <pin polarity="Input" x="0" y="-2432" name="IN_FT50OM_3V3" />
    <pin polarity="Input" x="0" y="-2336" name="IN_TNC24V_3V3" />
    <pin polarity="Input" x="0" y="-2240" name="CS_WIZ" />
    <pin polarity="Input" x="0" y="-2144" name="IN_SYNC1_3V3" />
    <pin polarity="Input" x="0" y="-2048" name="IN_SYNC2_3V3" />
    <pin polarity="Input" x="0" y="-1952" name="IN_TNO24V_3V3" />
    <pin polarity="Input" x="0" y="-1856" name="IN_REZERV_2_UPR_3V3" />
    <pin polarity="Input" x="0" y="-1760" name="TX_FTDI_1" />
    <pin polarity="Input" x="0" y="-1664" name="RESET_MK_FTDI" />
    <pin polarity="Input" x="0" y="-1568" name="BOOT0_FTDI" />
    <pin polarity="Input" x="0" y="-1472" name="BOOT_TX_MK" />
    <pin polarity="Input" x="0" y="-1376" name="DATA_PD8" />
    <pin polarity="Input" x="0" y="-1280" name="DATA_PD9" />
    <pin polarity="Input" x="0" y="-1184" name="DATA_PD10" />
    <pin polarity="Input" x="0" y="-1088" name="DATA_PD11" />
    <pin polarity="Input" x="0" y="-992" name="DATA_PD12" />
    <pin polarity="Input" x="0" y="-896" name="DATA_PD13" />
    <pin polarity="Input" x="0" y="-800" name="DATA_PD14" />
    <pin polarity="Input" x="0" y="-704" name="DATA_PD15" />
    <pin polarity="Input" x="0" y="-608" name="TXD_FTDI_2" />
    <pin polarity="Input" x="0" y="-512" name="TX_485_MG" />
    <pin polarity="Output" x="752" y="-5216" name="OUT_REZERV1_3V3_XP2" />
    <pin polarity="Output" x="752" y="-5152" name="OUT_REZERV2_3V3_XP2" />
    <pin polarity="Output" x="752" y="-5088" name="OUT_REZERV3_3V3_XP2" />
    <pin polarity="Output" x="752" y="-5024" name="OUT_F_5MHZ_ETALON_3V3" />
    <pin polarity="Output" x="752" y="-4960" name="OUT_T5MIN_60SEC_3V3" />
    <pin polarity="Output" x="752" y="-4896" name="OUT_TEST1_3V3" />
    <pin polarity="Output" x="752" y="-4832" name="OUT_TEST2_3V3" />
    <pin polarity="Output" x="752" y="-4768" name="OUT_TEST3_3V3" />
    <pin polarity="Output" x="752" y="-4704" name="INT8" />
    <pin polarity="Output" x="752" y="-4640" name="INT9" />
    <pin polarity="Output" x="752" y="-4576" name="INTa" />
    <pin polarity="Output" x="752" y="-4512" name="OUT_TKI_1_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4448" name="OUT_TNP_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4384" name="OUT_TKP_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4320" name="OUT_TKP1_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4256" name="OUT_TOBM_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4192" name="OUT_TNC_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4128" name="OUT_TNO_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4064" name="OUT_REZERV4_3V3_XP2" />
    <pin polarity="Output" x="752" y="-4000" name="OUT_REZERV_3V3_XP2" />
    <pin polarity="Output" x="752" y="-3936" name="OUT_TX_3V3_XP1" />
    <pin polarity="Output" x="752" y="-3872" name="OUT_REZERV5_3V3_XP1" />
    <pin polarity="Output" x="752" y="-3808" name="OUT_TNI_3V3_XP2" />
    <pin polarity="Output" x="752" y="-3744" name="OUT_TKI_3V3_XP2" />
    <pin polarity="Output" x="752" y="-3680" name="OUT_T1_4_3V3_XP2" />
    <pin polarity="Output" x="752" y="-3616" name="OUT_TKI1_3V3_XP2" />
    <pin polarity="Output" x="752" y="-3552" name="MISO_MK" />
    <pin polarity="Output" x="752" y="-3488" name="USART2_RX" />
    <pin polarity="Output" x="752" y="-3424" name="USART3_RX" />
    <pin polarity="Output" x="752" y="-3360" name="PWDWN_ETHERNET_PLIS" />
    <pin polarity="Output" x="752" y="-3296" name="RESET_WIZ" />
    <pin polarity="Output" x="752" y="-3232" name="MOSI_W5100" />
    <pin polarity="Output" x="752" y="-3168" name="SCLK_W5100" />
    <pin polarity="Output" x="752" y="-3104" name="CS_W5100" />
    <pin polarity="Output" x="752" y="-3040" name="INT1" />
    <pin polarity="Output" x="752" y="-2976" name="INT2" />
    <pin polarity="Output" x="752" y="-2912" name="INT3" />
    <pin polarity="Output" x="752" y="-2848" name="INT4" />
    <pin polarity="Output" x="752" y="-2784" name="INT5" />
    <pin polarity="Output" x="752" y="-2720" name="INT6" />
    <pin polarity="Output" x="752" y="-2656" name="INT7" />
    <pin polarity="Output" x="752" y="-2592" name="RTS_485" />
    <pin polarity="Output" x="752" y="-2528" name="OUT_AVARIA_PIT_1_FT_3V3" />
    <pin polarity="Output" x="752" y="-2464" name="OUT_NORM_PIT_2FT_3V3" />
    <pin polarity="Output" x="752" y="-2400" name="OUT_NORM_PIT_1FT_3V3" />
    <pin polarity="Output" x="752" y="-2336" name="OUT_AVARIA_PIT_2_FT_3V3" />
    <pin polarity="Output" x="752" y="-2272" name="OUT_RAB_KAN_1FT_3V3" />
    <pin polarity="Output" x="752" y="-2208" name="OUT_RAB_KAN_2FT_3V3" />
    <pin polarity="Output" x="752" y="-2144" name="OUT_RAB_KAN_3FT_3V3" />
    <pin polarity="Output" x="752" y="-2080" name="OUT_RAB_KAN_4FT_3V3" />
    <pin polarity="Output" x="752" y="-2016" name="OUT_AVARIA_KAN_4_FT_3V3" />
    <pin polarity="Output" x="752" y="-1952" name="RX_FTDI_1" />
    <pin polarity="Output" x="752" y="-1888" name="BOOT0_FPGA" />
    <pin polarity="Output" x="752" y="-1824" name="RESET_MK" />
    <pin polarity="Output" x="752" y="-1760" name="BOOT_RX_MK" />
    <pin polarity="Output" x="752" y="-1696" name="OUT_AVARIA_KAN_3_FT_3V3" />
    <pin polarity="Output" x="752" y="-1632" name="OUT_AVARIA_KAN_2_FT_3V3" />
    <pin polarity="Output" x="752" y="-1568" name="OUT_AVARIA_KAN_1_FT_3V3" />
    <pin polarity="Output" x="752" y="-1504" name="OUT_REZERV_KONTR_2_3V3" />
    <pin polarity="Output" x="752" y="-1440" name="OUT_REZERV_KONTR_1_3V3" />
    <pin polarity="Output" x="752" y="-1376" name="OUT_NORMA_TEMP_1U07FI_3V3" />
    <pin polarity="Output" x="752" y="-1312" name="OUT_PA_1U07_FI_3V3" />
    <pin polarity="Output" x="752" y="-1248" name="OUT_REZERV_KONTR_4_3V3" />
    <pin polarity="Output" x="752" y="-1184" name="OUT_REZERV_KONTR_3_3V3" />
    <pin polarity="Output" x="752" y="-1120" name="OUT_TNI_1_3V3_XP2" />
    <pin polarity="Output" x="752" y="-1056" name="DEBAG_PWM1" />
    <pin polarity="Output" x="752" y="-992" name="DEBAG_PWM2" />
    <pin polarity="Output" x="752" y="-928" name="SRAM_A17" />
    <pin polarity="Output" x="752" y="-864" name="MK_DATA0" />
    <pin polarity="Output" x="752" y="-800" name="MK_DATA1" />
    <pin polarity="Output" x="752" y="-736" name="MK_DATA2" />
    <pin polarity="Output" x="752" y="-672" name="MK_DATA3" />
    <pin polarity="Output" x="752" y="-608" name="MK_DATA4" />
    <pin polarity="Output" x="752" y="-544" name="MK_DATA5" />
    <pin polarity="Output" x="752" y="-480" name="MK_DATA6" />
    <pin polarity="Output" x="752" y="-416" name="MK_DATA7" />
    <pin polarity="Output" x="752" y="-352" name="MK_DATA8" />
    <pin polarity="Output" x="752" y="-288" name="OUT_CONTROL_K2_3V3" />
    <pin polarity="Output" x="752" y="-224" name="OUT_CONTROL_K1_3V3" />
    <pin polarity="Output" x="752" y="-160" name="RE_485" />
    <pin polarity="Output" x="752" y="-96" name="RXD_FTDI_2" />
    <pin polarity="Output" x="752" y="-32" name="RX_485_MG" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="376" y="-5256" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-5216" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-5120" type="pin clk_50MHZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-5024" type="pin IN_TNI_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4928" type="pin IN_TNI_1_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4832" type="pin IN_TKI_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4736" type="pin IN_T1_4_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4640" type="pin IN_TKI_1_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4544" type="pin IN_TNP_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4448" type="pin IN_TKP_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4352" type="pin IN_TKP1_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4256" type="pin IN_TOBM_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4160" type="pin IN_TNC_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4064" type="pin IN_TNO_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3968" type="pin IN_REZERV4_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3872" type="pin IN_REZERV_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3776" type="pin IN_REZERV1_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3680" type="pin IN_REZERV2_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3584" type="pin IN_REZERV3_3V3_XP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3488" type="pin MOSI_MK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3392" type="pin CS_FPGA_MK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3296" type="pin SCLK_MK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3200" type="pin USART2_TX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3104" type="pin USART3_TX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3008" type="pin INT_W5100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2912" type="pin MISO_W5100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2816" type="pin IN_VKL_COM_FT_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2720" type="pin IN_REZERV_1_UPR_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2624" type="pin IN_TEST1_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2528" type="pin IN_TEST2_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2432" type="pin IN_FT50OM_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2336" type="pin IN_TNC24V_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2240" type="pin CS_WIZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin IN_SYNC1_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2048" type="pin IN_SYNC2_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin IN_TNO24V_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1856" type="pin IN_REZERV_2_UPR_3V3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin TX_FTDI_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1664" type="pin RESET_MK_FTDI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin BOOT0_FTDI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin BOOT_TX_MK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin DATA_PD8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin DATA_PD9" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin DATA_PD10" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin DATA_PD11" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin DATA_PD12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin DATA_PD13" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin DATA_PD14" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin DATA_PD15" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin TXD_FTDI_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin TX_485_MG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-5216" type="pin OUT_REZERV1_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-5152" type="pin OUT_REZERV2_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-5088" type="pin OUT_REZERV3_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-5024" type="pin OUT_F_5MHZ_ETALON_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4960" type="pin OUT_T5MIN_60SEC_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4896" type="pin OUT_TEST1_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4832" type="pin OUT_TEST2_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4768" type="pin OUT_TEST3_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4704" type="pin INT8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4640" type="pin INT9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4576" type="pin INTa" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4512" type="pin OUT_TKI_1_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4448" type="pin OUT_TNP_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4384" type="pin OUT_TKP_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4320" type="pin OUT_TKP1_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4256" type="pin OUT_TOBM_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4192" type="pin OUT_TNC_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4128" type="pin OUT_TNO_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4064" type="pin OUT_REZERV4_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-4000" type="pin OUT_REZERV_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3936" type="pin OUT_TX_3V3_XP1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3872" type="pin OUT_REZERV5_3V3_XP1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3808" type="pin OUT_TNI_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3744" type="pin OUT_TKI_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3680" type="pin OUT_T1_4_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3616" type="pin OUT_TKI1_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3552" type="pin MISO_MK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3488" type="pin USART2_RX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3424" type="pin USART3_RX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3360" type="pin PWDWN_ETHERNET_PLIS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3296" type="pin RESET_WIZ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3232" type="pin MOSI_W5100" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3168" type="pin SCLK_W5100" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3104" type="pin CS_W5100" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-3040" type="pin INT1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2976" type="pin INT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2912" type="pin INT3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2848" type="pin INT4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2784" type="pin INT5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2720" type="pin INT6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2656" type="pin INT7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2592" type="pin RTS_485" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2528" type="pin OUT_AVARIA_PIT_1_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2464" type="pin OUT_NORM_PIT_2FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2400" type="pin OUT_NORM_PIT_1FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2336" type="pin OUT_AVARIA_PIT_2_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2272" type="pin OUT_RAB_KAN_1FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2208" type="pin OUT_RAB_KAN_2FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2144" type="pin OUT_RAB_KAN_3FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2080" type="pin OUT_RAB_KAN_4FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2016" type="pin OUT_AVARIA_KAN_4_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1952" type="pin RX_FTDI_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1888" type="pin BOOT0_FPGA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1824" type="pin RESET_MK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1760" type="pin BOOT_RX_MK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1696" type="pin OUT_AVARIA_KAN_3_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1632" type="pin OUT_AVARIA_KAN_2_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1568" type="pin OUT_AVARIA_KAN_1_FT_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1504" type="pin OUT_REZERV_KONTR_2_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1440" type="pin OUT_REZERV_KONTR_1_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1376" type="pin OUT_NORMA_TEMP_1U07FI_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1312" type="pin OUT_PA_1U07_FI_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1248" type="pin OUT_REZERV_KONTR_4_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1184" type="pin OUT_REZERV_KONTR_3_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1120" type="pin OUT_TNI_1_3V3_XP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1056" type="pin DEBAG_PWM1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-992" type="pin DEBAG_PWM2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-928" type="pin SRAM_A17" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-864" type="pin MK_DATA0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-800" type="pin MK_DATA1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-736" type="pin MK_DATA2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-672" type="pin MK_DATA3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-608" type="pin MK_DATA4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-544" type="pin MK_DATA5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-480" type="pin MK_DATA6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-416" type="pin MK_DATA7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-352" type="pin MK_DATA8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-288" type="pin OUT_CONTROL_K2_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-224" type="pin OUT_CONTROL_K1_3V3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-160" type="pin RE_485" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-96" type="pin RXD_FTDI_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-32" type="pin RX_485_MG" />
        <rect width="624" x="64" y="-5248" height="5248" />
        <line x2="0" y1="-5216" y2="-5216" x1="64" />
        <line x2="0" y1="-5120" y2="-5120" x1="64" />
        <line x2="0" y1="-5024" y2="-5024" x1="64" />
        <line x2="0" y1="-4928" y2="-4928" x1="64" />
        <line x2="0" y1="-4832" y2="-4832" x1="64" />
        <line x2="0" y1="-4736" y2="-4736" x1="64" />
        <line x2="0" y1="-4640" y2="-4640" x1="64" />
        <line x2="0" y1="-4544" y2="-4544" x1="64" />
        <line x2="0" y1="-4448" y2="-4448" x1="64" />
        <line x2="0" y1="-4352" y2="-4352" x1="64" />
        <line x2="0" y1="-4256" y2="-4256" x1="64" />
        <line x2="0" y1="-4160" y2="-4160" x1="64" />
        <line x2="0" y1="-4064" y2="-4064" x1="64" />
        <line x2="0" y1="-3968" y2="-3968" x1="64" />
        <line x2="0" y1="-3872" y2="-3872" x1="64" />
        <line x2="0" y1="-3776" y2="-3776" x1="64" />
        <line x2="0" y1="-3680" y2="-3680" x1="64" />
        <line x2="0" y1="-3584" y2="-3584" x1="64" />
        <line x2="0" y1="-3488" y2="-3488" x1="64" />
        <line x2="0" y1="-3392" y2="-3392" x1="64" />
        <line x2="0" y1="-3296" y2="-3296" x1="64" />
        <line x2="0" y1="-3200" y2="-3200" x1="64" />
        <line x2="0" y1="-3104" y2="-3104" x1="64" />
        <line x2="0" y1="-3008" y2="-3008" x1="64" />
        <line x2="0" y1="-2912" y2="-2912" x1="64" />
        <line x2="0" y1="-2816" y2="-2816" x1="64" />
        <line x2="0" y1="-2720" y2="-2720" x1="64" />
        <line x2="0" y1="-2624" y2="-2624" x1="64" />
        <line x2="0" y1="-2528" y2="-2528" x1="64" />
        <line x2="0" y1="-2432" y2="-2432" x1="64" />
        <line x2="0" y1="-2336" y2="-2336" x1="64" />
        <line x2="0" y1="-2240" y2="-2240" x1="64" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <line x2="0" y1="-2048" y2="-2048" x1="64" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1856" y2="-1856" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1664" y2="-1664" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="752" y1="-5216" y2="-5216" x1="688" />
        <line x2="752" y1="-5152" y2="-5152" x1="688" />
        <line x2="752" y1="-5088" y2="-5088" x1="688" />
        <line x2="752" y1="-5024" y2="-5024" x1="688" />
        <line x2="752" y1="-4960" y2="-4960" x1="688" />
        <line x2="752" y1="-4896" y2="-4896" x1="688" />
        <line x2="752" y1="-4832" y2="-4832" x1="688" />
        <line x2="752" y1="-4768" y2="-4768" x1="688" />
        <line x2="752" y1="-4704" y2="-4704" x1="688" />
        <line x2="752" y1="-4640" y2="-4640" x1="688" />
        <line x2="752" y1="-4576" y2="-4576" x1="688" />
        <line x2="752" y1="-4512" y2="-4512" x1="688" />
        <line x2="752" y1="-4448" y2="-4448" x1="688" />
        <line x2="752" y1="-4384" y2="-4384" x1="688" />
        <line x2="752" y1="-4320" y2="-4320" x1="688" />
        <line x2="752" y1="-4256" y2="-4256" x1="688" />
        <line x2="752" y1="-4192" y2="-4192" x1="688" />
        <line x2="752" y1="-4128" y2="-4128" x1="688" />
        <line x2="752" y1="-4064" y2="-4064" x1="688" />
        <line x2="752" y1="-4000" y2="-4000" x1="688" />
        <line x2="752" y1="-3936" y2="-3936" x1="688" />
        <line x2="752" y1="-3872" y2="-3872" x1="688" />
        <line x2="752" y1="-3808" y2="-3808" x1="688" />
        <line x2="752" y1="-3744" y2="-3744" x1="688" />
        <line x2="752" y1="-3680" y2="-3680" x1="688" />
        <line x2="752" y1="-3616" y2="-3616" x1="688" />
        <line x2="752" y1="-3552" y2="-3552" x1="688" />
        <line x2="752" y1="-3488" y2="-3488" x1="688" />
        <line x2="752" y1="-3424" y2="-3424" x1="688" />
        <line x2="752" y1="-3360" y2="-3360" x1="688" />
        <line x2="752" y1="-3296" y2="-3296" x1="688" />
        <line x2="752" y1="-3232" y2="-3232" x1="688" />
        <line x2="752" y1="-3168" y2="-3168" x1="688" />
        <line x2="752" y1="-3104" y2="-3104" x1="688" />
        <line x2="752" y1="-3040" y2="-3040" x1="688" />
        <line x2="752" y1="-2976" y2="-2976" x1="688" />
        <line x2="752" y1="-2912" y2="-2912" x1="688" />
        <line x2="752" y1="-2848" y2="-2848" x1="688" />
        <line x2="752" y1="-2784" y2="-2784" x1="688" />
        <line x2="752" y1="-2720" y2="-2720" x1="688" />
        <line x2="752" y1="-2656" y2="-2656" x1="688" />
        <line x2="752" y1="-2592" y2="-2592" x1="688" />
        <line x2="752" y1="-2528" y2="-2528" x1="688" />
        <line x2="752" y1="-2464" y2="-2464" x1="688" />
        <line x2="752" y1="-2400" y2="-2400" x1="688" />
        <line x2="752" y1="-2336" y2="-2336" x1="688" />
        <line x2="752" y1="-2272" y2="-2272" x1="688" />
        <line x2="752" y1="-2208" y2="-2208" x1="688" />
        <line x2="752" y1="-2144" y2="-2144" x1="688" />
        <line x2="752" y1="-2080" y2="-2080" x1="688" />
        <line x2="752" y1="-2016" y2="-2016" x1="688" />
        <line x2="752" y1="-1952" y2="-1952" x1="688" />
        <line x2="752" y1="-1888" y2="-1888" x1="688" />
        <line x2="752" y1="-1824" y2="-1824" x1="688" />
        <line x2="752" y1="-1760" y2="-1760" x1="688" />
        <line x2="752" y1="-1696" y2="-1696" x1="688" />
        <line x2="752" y1="-1632" y2="-1632" x1="688" />
        <line x2="752" y1="-1568" y2="-1568" x1="688" />
        <line x2="752" y1="-1504" y2="-1504" x1="688" />
        <line x2="752" y1="-1440" y2="-1440" x1="688" />
        <line x2="752" y1="-1376" y2="-1376" x1="688" />
        <line x2="752" y1="-1312" y2="-1312" x1="688" />
        <line x2="752" y1="-1248" y2="-1248" x1="688" />
        <line x2="752" y1="-1184" y2="-1184" x1="688" />
        <line x2="752" y1="-1120" y2="-1120" x1="688" />
        <line x2="752" y1="-1056" y2="-1056" x1="688" />
        <line x2="752" y1="-992" y2="-992" x1="688" />
        <line x2="752" y1="-928" y2="-928" x1="688" />
        <line x2="752" y1="-864" y2="-864" x1="688" />
        <line x2="752" y1="-800" y2="-800" x1="688" />
        <line x2="752" y1="-736" y2="-736" x1="688" />
        <line x2="752" y1="-672" y2="-672" x1="688" />
        <line x2="752" y1="-608" y2="-608" x1="688" />
        <line x2="752" y1="-544" y2="-544" x1="688" />
        <line x2="752" y1="-480" y2="-480" x1="688" />
        <line x2="752" y1="-416" y2="-416" x1="688" />
        <line x2="752" y1="-352" y2="-352" x1="688" />
        <line x2="752" y1="-288" y2="-288" x1="688" />
        <line x2="752" y1="-224" y2="-224" x1="688" />
        <line x2="752" y1="-160" y2="-160" x1="688" />
        <line x2="752" y1="-96" y2="-96" x1="688" />
        <line x2="752" y1="-32" y2="-32" x1="688" />
    </graph>
</symbol>
