Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 17 13:07:16 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_modul_map.ncd
OUTPUT FILE:      top_modul.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|INT3|IOB|IO_L01P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|INT4|IOB|IO_L01N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P4|OUT_AVARIA_KAN_2_FT_3V3|IOB|IO_L02P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|OUT_AVARIA_KAN_1_FT_3V3|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6||IBUF|IP|UNUSED||3|||||||||
P7|||VCCAUX||||||||2.5||||
P8|OUT_REZERV_KONTR_2_3V3|IOB|IO_L03P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|OUT_REZERV_KONTR_1_3V3|IOB|IO_L03N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|||GND||||||||||||
P11|OUT_NORMA_TEMP_1U07FI_3V3|IOB|IO_L04P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|OUT_TNI_1_3V3_XP2|IOB|IO_L04N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|||VCCINT||||||||1.2||||
P14||IBUF|IP|UNUSED||3|||||||||
P15|OUT_AVARIA_KAN_3_FT_3V3|IOB|IO_L05P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|BOOT_RX_MK|IOB|IO_L05N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|||GND||||||||||||
P18|BOOT_TX_MK|IBUF|IO_L06P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P19|RESET_MK|IOB|IO_L06N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P20||IBUF|IP/VREF_3|UNUSED||3|||||||||
P21|||VCCO_3|||3|||||3.30||||
P22|BOOT0_FPGA|IOB|IO_L07P_3/LHCLK0|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P23|BOOT0_FTDI|IBUF|IO_L07N_3/LHCLK1|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P24|RESET_MK_FTDI|IBUF|IO_L08P_3/LHCLK2|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P25|RX_FTDI_1|IOB|IO_L08N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26||IBUF|IP|UNUSED||3|||||||||
P27|||GND||||||||||||
P28|TX_FTDI_1|IBUF|IO_L09P_3/LHCLK4/TRDY2|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P29|DATA_PD13|IBUF|IO_L09N_3/LHCLK5|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P30|DATA_PD12|IBUF|IO_L10P_3/LHCLK6|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P31|DATA_PD11|IBUF|IO_L10N_3/LHCLK7|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P32||IBUF|IP|UNUSED||3|||||||||
P33|DATA_PD10|IBUF|IO_L11P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P34|DATA_PD9|IBUF|IO_L11N_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P35|DATA_PD8|IBUF|IO_L12P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P36|MK_DATA8|IOB|IO_L12N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P37|||GND||||||||||||
P38|||VCCO_3|||3|||||3.30||||
P39|MK_DATA7|IOB|IO_L13P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P40|MK_DATA6|IOB|IO_L13N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P41|MK_DATA5|IOB|IO_L14P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P42|MK_DATA4|IOB|IO_L14N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P43|IN_VKL_COM_FT_3V3|IBUF|IP|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P44|||VCCAUX||||||||2.5||||
P45|MK_DATA3|IOB|IO/VREF_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P46|||VCCO_3|||3|||||3.30||||
P47|MOSI_MK|IBUF|IO_L15P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P48|MISO_MK|IOB|IO_L15N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P49|CS_FPGA_MK|IBUF|IO_L16P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P50|SCLK_MK|IBUF|IO_L16N_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P51|IN_REZERV_1_UPR_3V3|IBUF|IP|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P52|||GND||||||||||||
P53|||GND||||||||||||
P54|IN_REZERV_2_UPR_3V3|IBUF|IP|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P55|SRAM_A17|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P56||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P57||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
P58||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
P59|||VCCO_2|||2|||||3.30||||
P60||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
P61||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
P62|MK_DATA2|IOB|IO_L04P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|MK_DATA1|IOB|IO_L04N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P64|MK_DATA0|IOB|IO_L05P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P65||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P66|||VCCAUX||||||||2.5||||
P67|||VCCINT||||||||1.2||||
P68|OUT_PA_1U07_FI_3V3|IOB|IO_L06P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P69|IN_T1_4_3V3_XP1|IBUF|IO_L06N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P70|||GND||||||||||||
P71|IN_TKI_1_3V3_XP1|IBUF|IP_L07P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P72|USART3_TX|IBUF|IP_L07N_2/VREF_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P73|||VCCO_2|||2|||||3.30||||
P74|USART2_RX|IOB|IO_L08P_2/D7/GCLK12|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P75|USART2_TX|IBUF|IO_L08N_2/D6/GCLK13|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P76|USART3_RX|IOB|IO/D5|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P77|PWDWN_ETHERNET_PLIS|IOB|IO_L09P_2/D4/GCLK14|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78|RESET_WIZ|IOB|IO_L09N_2/D3/GCLK15|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P79|||GND||||||||||||
P80||DIFFMI|IP_L10P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P81||DIFFSI|IP_L10N_2/M2/GCLK1|UNUSED||2|||||||||
P82|DEBAG_PWM1|IOB|IO_L11P_2/D2/GCLK2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P83|DEBAG_PWM2|IOB|IO_L11N_2/D1/GCLK3|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84||IOB|IO/M1|UNUSED||2|||||||||
P85|||GND||||||||||||
P86||DIFFM|IO_L12P_2/M0|UNUSED||2|||||||||
P87||DIFFS|IO_L12N_2/DIN/D0|UNUSED||2|||||||||
P88|||VCCO_2|||2|||||3.30||||
P89|IN_TKP1_3V3_XP1|IBUF|IO_L13P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P90|OUT_REZERV5_3V3_XP1|IOB|IO_L13N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P91||IBUF|IP|UNUSED||2|||||||||
P92|||VCCAUX||||||||2.5||||
P93|OUT_TNI_3V3_XP2|IOB|IO_L14P_2/A23|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P94|OUT_TKI_3V3_XP2|IOB|IO_L14N_2/A22|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P95|||GND||||||||||||
P96|IN_TNP_3V3_XP1|IBUF|IO_L15P_2/A21|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P97|IN_TKP_3V3_XP1|IBUF|IO_L15N_2/A20|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P98|INT_W5100|IBUF|IO/VREF_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P99||DIFFM|IO_L16P_2/VS2/A19|UNUSED||2|||||||||
P100||DIFFS|IO_L16N_2/VS1/A18|UNUSED||2|||||||||
P101|IN_TNC24V_3V3|IBUF|IP|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P102||DIFFM|IO_L17P_2/VS0/A17|UNUSED||2|||||||||
P103||DIFFS|IO_L17N_2/CCLK|UNUSED||2|||||||||
P104|||DONE||||||||||||
P105|||GND||||||||||||
P106|INT2|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P107|SCLK_W5100|IOB|IO_L01N_1/A15|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P108|INT1|IOB|IO_L02P_1/A14|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P109|OUT_TKI_1_3V3_XP2|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P110|IN_FT50OM_3V3|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P111|||VCCAUX||||||||2.5||||
P112|INTa|IOB|IO_L03P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P113|IN_TNI_1_3V3_XP1|IBUF|IO_L03N_1/VREF_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P114|||VCCO_1|||1|||||3.30||||
P115|IN_TNI_3V3_XP1|IBUF|IO_L04P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P116|CS_W5100|IOB|IO_L04N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P117|||VCCINT||||||||1.2||||
P118|IN_TEST2_3V3|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P119|OUT_CONTROL_K1_3V3|IOB|IO_L05P_1/A12|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P120|OUT_CONTROL_K2_3V3|IOB|IO_L05N_1/A11|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P121|||GND||||||||||||
P122|DATA_PD15|IBUF|IO_L06P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P123|TX_485_MG|IBUF|IO_L06N_1/VREF_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P124|IN_TEST1_3V3|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P125|||VCCO_1|||1|||||3.30||||
P126|RXD_FTDI_2|IOB|IO_L07P_1/A10/RHCLK0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P127|IN_TKI_3V3_XP1|IBUF|IO_L07N_1/A9/RHCLK1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P128|OUT_REZERV1_3V3_XP2|IOB|IO_L08P_1/A8/RHCLK2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P129|OUT_TEST3_3V3|IOB|IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P130|CS_WIZ|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P131|||GND||||||||||||
P132|OUT_RAB_KAN_4FT_3V3|IOB|IO_L09P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P133|OUT_RAB_KAN_3FT_3V3|IOB|IO_L09N_1/A5/RHCLK5|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P134|OUT_RAB_KAN_2FT_3V3|IOB|IO_L10P_1/A4/RHCLK6|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P135|OUT_RAB_KAN_1FT_3V3|IOB|IO_L10N_1/A3/RHCLK7|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P136|IN_SYNC1_3V3|IBUF|IP/VREF_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P137|OUT_AVARIA_PIT_2_FT_3V3|IOB|IO_L11P_1/A2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P138|OUT_NORM_PIT_1FT_3V3|IOB|IO_L11N_1/A1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P139|OUT_NORM_PIT_2FT_3V3|IOB|IO_L12P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P140|OUT_AVARIA_PIT_1_FT_3V3|IOB|IO_L12N_1/A0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P141|||GND||||||||||||
P142|IN_SYNC2_3V3|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P143|||VCCO_1|||1|||||3.30||||
P144|OUT_AVARIA_KAN_4_FT_3V3|IOB|IO_L13P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P145|INT9|IOB|IO_L13N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P146|INT8|IOB|IO_L14P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P147|IN_TOBM_3V3_XP1|IBUF|IO_L14N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P148|IN_TNO24V_3V3|IBUF|IP|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P149|||VCCAUX||||||||2.5||||
P150|OUT_REZERV_KONTR_3_3V3|IOB|IO_L15P_1/HDC|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P151|OUT_REZERV_KONTR_4_3V3|IOB|IO_L15N_1/LDC0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P152|MISO_W5100|IBUF|IO_L16P_1/LDC1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
P153|MOSI_W5100|IOB|IO_L16N_1/LDC2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P154||IBUF|IP|UNUSED||1|||||||||
P155|||TMS||||||||||||
P156|||GND||||||||||||
P157|||TDO||||||||||||
P158|||TCK||||||||||||
P159|IN_REZERV3_3V3_XP1|IBUF|IP|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P160|IN_REZERV2_3V3_XP1|IBUF|IO_L01P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P161|IN_REZERV1_3V3_XP1|IBUF|IO_L01N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P162|OUT_TEST1_3V3|IOB|IO_L02P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P163|OUT_T5MIN_60SEC_3V3|IOB|IO_L02N_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P164|OUT_F_5MHZ_ETALON_3V3|IOB|IO_L03P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P165|OUT_REZERV3_3V3_XP2|IOB|IO_L03N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P166|||VCCAUX||||||||2.5||||
P167|OUT_REZERV2_3V3_XP2|IOB|IO_L04P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P168|IN_REZERV_3V3_XP1|IBUF|IO_L04N_0/VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P169|IN_REZERV4_3V3_XP1|IBUF|IP|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P170|||VCCINT||||||||1.2||||
P171|DATA_PD14|IBUF|IO_L05P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P172||DIFFS|IO_L05N_0|UNUSED||0|||||||||
P173|||GND||||||||||||
P174|IN_TNO_3V3_XP1|IBUF|IP_L06P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P175|IN_TNC_3V3_XP1|IBUF|IP_L06N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P176|||VCCO_0|||0|||||3.30||||
P177|RE_485|IOB|IO_L07P_0/GCLK4|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P178|OUT_TEST2_3V3|IOB|IO_L07N_0/GCLK5|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P179|RX_485_MG|IOB|IO/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P180|clk|IBUF|IO_L08P_0/GCLK6|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P181|OUT_TX_3V3_XP1|IOB|IO_L08N_0/GCLK7|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P182|||GND||||||||||||
P183|clk_50MHZ|IBUF|IP_L09P_0/GCLK8|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P184||DIFFSI|IP_L09N_0/GCLK9|UNUSED||0|||||||||
P185|RTS_485|IOB|IO_L10P_0/GCLK10|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P186|INT5|IOB|IO_L10N_0/GCLK11|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P187|INT7|IOB|IO|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P188|||GND||||||||||||
P189|INT6|IOB|IO_L11P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P190|OUT_TKI1_3V3_XP2|IOB|IO_L11N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P191|||VCCO_0|||0|||||3.30||||
P192|OUT_T1_4_3V3_XP2|IOB|IO_L12P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P193|OUT_REZERV_3V3_XP2|IOB|IO_L12N_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P194||IBUF|IP|UNUSED||0|||||||||
P195|||VCCAUX||||||||2.5||||
P196|OUT_REZERV4_3V3_XP2|IOB|IO_L13P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P197|OUT_TNO_3V3_XP2|IOB|IO_L13N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P198|||GND||||||||||||
P199|OUT_TNC_3V3_XP2|IOB|IO_L14P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P200|OUT_TOBM_3V3_XP2|IOB|IO_L14N_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P201|||VCCO_0|||0|||||3.30||||
P202|OUT_TKP1_3V3_XP2|IOB|IO_L15P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P203|OUT_TKP_3V3_XP2|IOB|IO_L15N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P204|TXD_FTDI_2|IBUF|IP|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P205|OUT_TNP_3V3_XP2|IOB|IO_L16P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P206||DIFFS|IO_L16N_0/HSWAP|UNUSED||0|||||||||
P207|||TDI||||||||||||
P208|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


