Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LMX2315::  Tue Apr 17 13:06:49 2018

par -w -intstyle ise -ol high -t 1 top_modul_map.ncd top_modul.ncd
top_modul.pcf 


Constraints file: top_modul.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_modul" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         132 out of 158    83%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     50 out of 50    100%


   Number of External Output IOBs                82

      Number of External Output IOBs             82
        Number of LOCed External Output IOBs     82 out of 82    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       1183 out of 4656   25%
      Number of SLICEMs                      6 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal clk_50MHZ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USART2_TX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USART3_TX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_485_MG_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNC24V_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TKI_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNC_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNI_1_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV_1_UPR_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TXD_FTDI_2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TKP1_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV_2_UPR_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD10_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD12_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD13_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD14_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD15_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNO24V_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNI_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TKP_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_T1_4_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNO_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_FT50OM_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD9_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TNP_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TEST1_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TEST2_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV1_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV2_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TKI_1_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV3_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO_W5100_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_REZERV4_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_TOBM_3V3_XP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_VKL_COM_FT_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_SYNC1_3V3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IN_SYNC2_3V3_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:11b716f1) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:11b716f1) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:11b716f1) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e44c76f8) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e44c76f8) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e44c76f8) REAL time: 5 secs 

Phase 7.8  Global Placement
........................................
.................
.............................
..............
.............
.....
........
Phase 7.8  Global Placement (Checksum:108faf09) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:108faf09) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:30d178cf) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:30d178cf) REAL time: 10 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file top_modul.ncd



Starting Router


Phase  1  : 8390 unrouted;      REAL time: 14 secs 

Phase  2  : 7396 unrouted;      REAL time: 15 secs 

Phase  3  : 1859 unrouted;      REAL time: 15 secs 

Phase  4  : 1860 unrouted; (Setup:321, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:321, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: top_modul.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:321, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: top_modul.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 11  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 12  : 0 unrouted; (Setup:292, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|OUT_REZERV_KONTR_3_3 |              |      |      |            |             |
|             V3_OBUF | BUFGMUX_X1Y11| No   |  496 |  0.069     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+
|            clk64mhz | BUFGMUX_X1Y10| No   |    3 |  0.001     |  0.157      |
+---------------------+--------------+------+------+------------+-------------+
|MF1US_controlCLK/sch |              |      |      |            |             |
|               64<0> |  BUFGMUX_X1Y0| No   |  370 |  0.059     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 292 (Setup: 292, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -0.292ns|    24.672ns|       1|         292
  50%                                       | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MF1US_controlCLK_sch64_01 = PERIOD TIM | SETUP       |     0.472ns|    13.528ns|       0|           0
  EGRP "MF1US_controlCLK/sch64_01" 14       | HOLD        |     1.049ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm1_CLKFX_BUF = PERIOD TIMEGRP "dcm1_ | SETUP       |     2.775ns|     3.475ns|       0|           0
  CLKFX_BUF" TS_clk / 3.2 HIGH 50%          | HOLD        |     1.580ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|     24.672ns|     11.120ns|            1|            0|        18793|           21|
| TS_dcm1_CLKFX_BUF             |      6.250ns|      3.475ns|          N/A|            0|            0|           21|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 39 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  411 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 42
Number of info messages: 0

Writing design to file top_modul.ncd



PAR done!
