MO test_led NULL tst_rst_modul.v vlg40/test__led.bin 1580132333
MO usb_test NULL usb_rezerv_test.v vlg09/usb__test.bin 1580132333
MO reset_long NULL reset_long.v vlg16/reset__long.bin 1580132333
MO tst_sg1 NULL m1.v vlg69/tst__sg1.bin 1580132333
MO modul_t5min NULL modul_t5min.v vlg71/modul__t5min.bin 1580132333
MO control_TNO_TNC NULL control_TNO_TNC.v vlg4D/control___t_n_o___t_n_c.bin 1580132333
MO rst NULL tst_rst_modul.v vlg55/rst.bin 1580132333
MO control_F5_F64 NULL control_F5_F64.v vlg42/control___f5___f64.bin 1580132333
MO read_and_work NULL read_and_work.v vlg34/read__and__work.bin 1523971831
MO dcm_clk NULL dcm_clk.v vlg35/dcm__clk.bin 1580132333
MO Block_rd_spi NULL spi_rd_SCLK.v vlg6F/_block__rd__spi.bin 1524906644
MO dcm2 NULL dcm2.v vlg52/dcm2.bin 1580132333
MO form_imp_master NULL read_and_work.v vlg0C/form__imp__master.bin 1580132333
MO tester_imp NULL tester_imp.v vlg44/tester__imp.bin 1580132333
MO top_modul NULL top_modul.v vlg5B/top__modul.bin 1580132333
MO Block_control_spi NULL spi_modul.v vlg4A/_block__control__spi.bin 1524906644
MO Block_read_spi NULL spi_modul.v vlg71/_block__read__spi.bin 1580132333
MO IMP_delayer NULL IMP_delayer.v vlg17/_i_m_p__delayer.bin 1580132333
MO Block_upr_spi1 NULL spi_modul.v vlg49/_block__upr__spi1.bin 1580132333
