#ChipScope Core Inserter Project File Version 3.0
#Tue Apr 17 16:21:43 MSD 2018
Project.device.designInputFile=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard\\top_modul_cs.ngc
Project.device.designOutputFile=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard\\top_modul_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Work\\Project_Testboard\\Xilinx_project\\testboard\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=spi_test sclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spi_test cs
Project.unit<0>.dataChannel<1>=spi_test miso
Project.unit<0>.dataChannel<2>=spi_test mosi
Project.unit<0>.dataChannel<3>=spi_test sclk
Project.unit<0>.dataChannel<4>=spi_test r_w
Project.unit<0>.dataChannel<5>=spi_test flag_not0001
Project.unit<0>.dataChannel<6>=spi_test rst
Project.unit<0>.dataChannel<7>=spi_test sch<0>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=spi_test cs
Project.unit<0>.triggerChannel<0><1>=spi_test miso
Project.unit<0>.triggerChannel<0><2>=spi_test mosi
Project.unit<0>.triggerChannel<0><3>=spi_test r_w
Project.unit<0>.triggerChannel<0><4>=spi_test rst
Project.unit<0>.triggerChannel<0><5>=spi_test flag_not0001
Project.unit<0>.triggerChannel<0><6>=spi_test flag_cmp_eq0000
Project.unit<0>.triggerChannel<0><7>=spi_test flag_cmp_eq00001
Project.unit<0>.triggerChannel<1><0>=spi_test sch<0>
Project.unit<0>.triggerChannel<1><1>=spi_test sch<1>
Project.unit<0>.triggerChannel<1><2>=spi_test sch<2>
Project.unit<0>.triggerChannel<1><3>=spi_test sch<3>
Project.unit<0>.triggerChannel<1><4>=spi_test sch<4>
Project.unit<0>.triggerChannel<1><5>=spi_test sch<5>
Project.unit<0>.triggerChannel<1><6>=spi_test sch<6>
Project.unit<0>.triggerChannel<1><7>=spi_test sch<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
