[Inputs]
clk
clk_50MHZ
IN_TNI_3V3_XP1
IN_TNI_1_3V3_XP1
IN_TKI_3V3_XP1
IN_T1_4_3V3_XP1
IN_TKI_1_3V3_XP1
IN_TNP_3V3_XP1
IN_TKP_3V3_XP1
IN_TKP1_3V3_XP1
IN_TOBM_3V3_XP1
IN_TNC_3V3_XP1
IN_TNO_3V3_XP1
IN_REZERV4_3V3_XP1
IN_REZERV_3V3_XP1
IN_REZERV1_3V3_XP1
IN_REZERV2_3V3_XP1
IN_REZERV3_3V3_XP1
MOSI_MK
CS_FPGA_MK
SCLK_MK
USART2_TX
USART3_TX
INT_W5100
MISO_W5100
IN_VKL_COM_FT_3V3
IN_REZERV_1_UPR_3V3
IN_TEST1_3V3
IN_TEST2_3V3
IN_FT50OM_3V3
IN_TNC24V_3V3
CS_WIZ
IN_SYNC1_3V3
IN_SYNC2_3V3
IN_TNO24V_3V3
IN_REZERV_2_UPR_3V3
TX_FTDI_1
RESET_MK_FTDI
BOOT0_FTDI
BOOT_TX_MK
DATA_PD8
DATA_PD9
DATA_PD10
DATA_PD11
DATA_PD12
DATA_PD13
DATA_PD14
DATA_PD15
TXD_FTDI_2
TX_485_MG
[Outputs]
OUT_REZERV1_3V3_XP2
OUT_REZERV2_3V3_XP2
OUT_REZERV3_3V3_XP2
OUT_F_5MHZ_ETALON_3V3
OUT_T5MIN_60SEC_3V3
OUT_TEST1_3V3
OUT_TEST2_3V3
OUT_TEST3_3V3
INT8
INT9
INTa
OUT_TKI_1_3V3_XP2
OUT_TNP_3V3_XP2
OUT_TKP_3V3_XP2
OUT_TKP1_3V3_XP2
OUT_TOBM_3V3_XP2
OUT_TNC_3V3_XP2
OUT_TNO_3V3_XP2
OUT_REZERV4_3V3_XP2
OUT_REZERV_3V3_XP2
OUT_TX_3V3_XP1
OUT_REZERV5_3V3_XP1
OUT_TNI_3V3_XP2
OUT_TKI_3V3_XP2
OUT_T1_4_3V3_XP2
OUT_TKI1_3V3_XP2
MISO_MK
USART2_RX
USART3_RX
PWDWN_ETHERNET_PLIS
RESET_WIZ
MOSI_W5100
SCLK_W5100
CS_W5100
INT1
INT2
INT3
INT4
INT5
INT6
INT7
RTS_485
OUT_AVARIA_PIT_1_FT_3V3
OUT_NORM_PIT_2FT_3V3
OUT_NORM_PIT_1FT_3V3
OUT_AVARIA_PIT_2_FT_3V3
OUT_RAB_KAN_1FT_3V3
OUT_RAB_KAN_2FT_3V3
OUT_RAB_KAN_3FT_3V3
OUT_RAB_KAN_4FT_3V3
OUT_AVARIA_KAN_4_FT_3V3
RX_FTDI_1
BOOT0_FPGA
RESET_MK
BOOT_RX_MK
OUT_AVARIA_KAN_3_FT_3V3
OUT_AVARIA_KAN_2_FT_3V3
OUT_AVARIA_KAN_1_FT_3V3
OUT_REZERV_KONTR_2_3V3
OUT_REZERV_KONTR_1_3V3
OUT_NORMA_TEMP_1U07FI_3V3
OUT_PA_1U07_FI_3V3
OUT_REZERV_KONTR_4_3V3
OUT_REZERV_KONTR_3_3V3
OUT_TNI_1_3V3_XP2
DEBAG_PWM1
DEBAG_PWM2
SRAM_A17
MK_DATA0
MK_DATA1
MK_DATA2
MK_DATA3
MK_DATA4
MK_DATA5
MK_DATA6
MK_DATA7
MK_DATA8
OUT_CONTROL_K2_3V3
OUT_CONTROL_K1_3V3
RE_485
RXD_FTDI_2
RX_485_MG
[BiDir]
[ATTRIBUTES]
VeriModel top_modul

