//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 27 16:40:20 2020
//! **************************************************************************

SCHEMATIC START;
COMP "RESET_WIZ" LOCATE = SITE "P78" LEVEL 1;
COMP "DEBAG_PWM1" LOCATE = SITE "P82" LEVEL 1;
COMP "DEBAG_PWM2" LOCATE = SITE "P83" LEVEL 1;
COMP "RESET_RS485" LOCATE = SITE "P172" LEVEL 1;
COMP "MOSI_W5100" LOCATE = SITE "P153" LEVEL 1;
COMP "SRAM_A17" LOCATE = SITE "P55" LEVEL 1;
COMP "RTS_485" LOCATE = SITE "P185" LEVEL 1;
COMP "RESET_MK_FTDI" LOCATE = SITE "P24" LEVEL 1;
COMP "clk" LOCATE = SITE "P180" LEVEL 1;
COMP "clk_50MHZ" LOCATE = SITE "P183" LEVEL 1;
COMP "OUT_TNC_3V3_XP2" LOCATE = SITE "P199" LEVEL 1;
COMP "OUT_TKI_3V3_XP2" LOCATE = SITE "P94" LEVEL 1;
COMP "INT1" LOCATE = SITE "P108" LEVEL 1;
COMP "INT2" LOCATE = SITE "P106" LEVEL 1;
COMP "INT3" LOCATE = SITE "P2" LEVEL 1;
COMP "INT4" LOCATE = SITE "P3" LEVEL 1;
COMP "INT5" LOCATE = SITE "P186" LEVEL 1;
COMP "INT6" LOCATE = SITE "P189" LEVEL 1;
COMP "INT7" LOCATE = SITE "P187" LEVEL 1;
COMP "INT8" LOCATE = SITE "P146" LEVEL 1;
COMP "INT9" LOCATE = SITE "P145" LEVEL 1;
COMP "INTa" LOCATE = SITE "P112" LEVEL 1;
COMP "USART2_RX" LOCATE = SITE "P74" LEVEL 1;
COMP "USART2_TX" LOCATE = SITE "P75" LEVEL 1;
COMP "USART3_RX" LOCATE = SITE "P76" LEVEL 1;
COMP "USART3_TX" LOCATE = SITE "P72" LEVEL 1;
COMP "OUT_TOBM_3V3_XP2" LOCATE = SITE "P200" LEVEL 1;
COMP "RX_485_MG" LOCATE = SITE "P179" LEVEL 1;
COMP "OUT_T5MIN_60SEC_3V3" LOCATE = SITE "P163" LEVEL 1;
COMP "OUT_TEST1_3V3" LOCATE = SITE "P162" LEVEL 1;
COMP "OUT_TEST2_3V3" LOCATE = SITE "P178" LEVEL 1;
COMP "OUT_TEST3_3V3" LOCATE = SITE "P129" LEVEL 1;
COMP "OUT_TNI_3V3_XP2" LOCATE = SITE "P93" LEVEL 1;
COMP "TX_485_MG" LOCATE = SITE "P123" LEVEL 1;
COMP "OUT_TKP_3V3_XP2" LOCATE = SITE "P203" LEVEL 1;
COMP "OUT_REZERV_3V3_XP2" LOCATE = SITE "P193" LEVEL 1;
COMP "RX_FTDI_1" LOCATE = SITE "P25" LEVEL 1;
COMP "IN_REZERV_3V3_XP1" LOCATE = SITE "P168" LEVEL 1;
COMP "PWDWN_ETHERNET_PLIS" LOCATE = SITE "P77" LEVEL 1;
COMP "OUT_REZERV_KONTR_1_3V3" LOCATE = SITE "P9" LEVEL 1;
COMP "OUT_REZERV_KONTR_2_3V3" LOCATE = SITE "P8" LEVEL 1;
COMP "OUT_REZERV_KONTR_3_3V3" LOCATE = SITE "P150" LEVEL 1;
COMP "OUT_REZERV_KONTR_4_3V3" LOCATE = SITE "P151" LEVEL 1;
COMP "TX_FTDI_1" LOCATE = SITE "P28" LEVEL 1;
COMP "OUT_TKI_1_3V3_XP2" LOCATE = SITE "P109" LEVEL 1;
COMP "BOOT0_FPGA" LOCATE = SITE "P22" LEVEL 1;
COMP "BOOT0_FTDI" LOCATE = SITE "P23" LEVEL 1;
COMP "OUT_NORMA_TEMP_1U07FI_3V3" LOCATE = SITE "P11" LEVEL 1;
COMP "OUT_TKI1_3V3_XP2" LOCATE = SITE "P190" LEVEL 1;
COMP "OUT_TNO_3V3_XP2" LOCATE = SITE "P197" LEVEL 1;
COMP "RXD_FTDI_2" LOCATE = SITE "P126" LEVEL 1;
COMP "OUT_AVARIA_KAN_1_FT_3V3" LOCATE = SITE "P5" LEVEL 1;
COMP "OUT_AVARIA_KAN_2_FT_3V3" LOCATE = SITE "P4" LEVEL 1;
COMP "OUT_TNP_3V3_XP2" LOCATE = SITE "P205" LEVEL 1;
COMP "OUT_AVARIA_KAN_3_FT_3V3" LOCATE = SITE "P15" LEVEL 1;
COMP "OUT_AVARIA_KAN_4_FT_3V3" LOCATE = SITE "P144" LEVEL 1;
COMP "IN_TNC24V_3V3" LOCATE = SITE "P101" LEVEL 1;
COMP "IN_TNC_3V3_XP1" LOCATE = SITE "P175" LEVEL 1;
COMP "IN_TKI_3V3_XP1" LOCATE = SITE "P127" LEVEL 1;
COMP "IN_TNI_1_3V3_XP1" LOCATE = SITE "P113" LEVEL 1;
COMP "IN_REZERV_1_UPR_3V3" LOCATE = SITE "P51" LEVEL 1;
COMP "CS_WIZ" LOCATE = SITE "P130" LEVEL 1;
COMP "RE_485" LOCATE = SITE "P177" LEVEL 1;
COMP "OUT_F_5MHZ_ETALON_3V3" LOCATE = SITE "P164" LEVEL 1;
COMP "TXD_FTDI_2" LOCATE = SITE "P204" LEVEL 1;
COMP "IN_TKP1_3V3_XP1" LOCATE = SITE "P89" LEVEL 1;
COMP "IN_REZERV_2_UPR_3V3" LOCATE = SITE "P54" LEVEL 1;
COMP "BOOT_RX_MK" LOCATE = SITE "P16" LEVEL 1;
COMP "BOOT_TX_MK" LOCATE = SITE "P18" LEVEL 1;
COMP "OUT_AVARIA_PIT_1_FT_3V3" LOCATE = SITE "P140" LEVEL 1;
COMP "OUT_AVARIA_PIT_2_FT_3V3" LOCATE = SITE "P137" LEVEL 1;
COMP "DATA_PD10" LOCATE = SITE "P33" LEVEL 1;
COMP "DATA_PD11" LOCATE = SITE "P31" LEVEL 1;
COMP "DATA_PD12" LOCATE = SITE "P30" LEVEL 1;
COMP "DATA_PD13" LOCATE = SITE "P29" LEVEL 1;
COMP "DATA_PD14" LOCATE = SITE "P171" LEVEL 1;
COMP "DATA_PD15" LOCATE = SITE "P122" LEVEL 1;
COMP "IN_TNO24V_3V3" LOCATE = SITE "P148" LEVEL 1;
COMP "IN_TNI_3V3_XP1" LOCATE = SITE "P115" LEVEL 1;
COMP "IN_TKP_3V3_XP1" LOCATE = SITE "P97" LEVEL 1;
COMP "IN_T1_4_3V3_XP1" LOCATE = SITE "P69" LEVEL 1;
COMP "CS_FPGA_MK" LOCATE = SITE "P49" LEVEL 1;
PIN CS_FPGA_MK_pin<0> = BEL "CS_FPGA_MK" PINNAME PAD;
PIN "CS_FPGA_MK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "OUT_TKP1_3V3_XP2" LOCATE = SITE "P202" LEVEL 1;
COMP "IN_TNO_3V3_XP1" LOCATE = SITE "P174" LEVEL 1;
COMP "IN_FT50OM_3V3" LOCATE = SITE "P110" LEVEL 1;
COMP "DATA_PD8" LOCATE = SITE "P35" LEVEL 1;
COMP "DATA_PD9" LOCATE = SITE "P34" LEVEL 1;
COMP "OUT_REZERV1_3V3_XP2" LOCATE = SITE "P128" LEVEL 1;
COMP "IN_TNP_3V3_XP1" LOCATE = SITE "P96" LEVEL 1;
COMP "IN_TEST1_3V3" LOCATE = SITE "P124" LEVEL 1;
COMP "IN_TEST2_3V3" LOCATE = SITE "P118" LEVEL 1;
COMP "OUT_REZERV2_3V3_XP2" LOCATE = SITE "P167" LEVEL 1;
COMP "IN_REZERV1_3V3_XP1" LOCATE = SITE "P161" LEVEL 1;
COMP "OUT_REZERV3_3V3_XP2" LOCATE = SITE "P165" LEVEL 1;
COMP "IN_REZERV2_3V3_XP1" LOCATE = SITE "P160" LEVEL 1;
COMP "IN_TKI_1_3V3_XP1" LOCATE = SITE "P71" LEVEL 1;
COMP "OUT_REZERV4_3V3_XP2" LOCATE = SITE "P196" LEVEL 1;
COMP "IN_REZERV3_3V3_XP1" LOCATE = SITE "P159" LEVEL 1;
COMP "MISO_W5100" LOCATE = SITE "P152" LEVEL 1;
COMP "OUT_REZERV5_3V3_XP1" LOCATE = SITE "P90" LEVEL 1;
COMP "CS_W5100" LOCATE = SITE "P116" LEVEL 1;
COMP "OUT_PA_1U07_FI_3V3" LOCATE = SITE "P68" LEVEL 1;
COMP "IN_REZERV4_3V3_XP1" LOCATE = SITE "P169" LEVEL 1;
COMP "IN_TOBM_3V3_XP1" LOCATE = SITE "P147" LEVEL 1;
COMP "INT_W5100" LOCATE = SITE "P98" LEVEL 1;
COMP "IN_VKL_COM_FT_3V3" LOCATE = SITE "P43" LEVEL 1;
COMP "OUT_T1_4_3V3_XP2" LOCATE = SITE "P192" LEVEL 1;
COMP "SCLK_W5100" LOCATE = SITE "P107" LEVEL 1;
COMP "OUT_RAB_KAN_1FT_3V3" LOCATE = SITE "P135" LEVEL 1;
COMP "OUT_RAB_KAN_2FT_3V3" LOCATE = SITE "P134" LEVEL 1;
COMP "OUT_NORM_PIT_1FT_3V3" LOCATE = SITE "P138" LEVEL 1;
COMP "OUT_RAB_KAN_3FT_3V3" LOCATE = SITE "P133" LEVEL 1;
COMP "IN_SYNC1_3V3" LOCATE = SITE "P136" LEVEL 1;
COMP "OUT_TX_3V3_XP1" LOCATE = SITE "P181" LEVEL 1;
COMP "IN_SYNC2_3V3" LOCATE = SITE "P142" LEVEL 1;
COMP "OUT_NORM_PIT_2FT_3V3" LOCATE = SITE "P139" LEVEL 1;
COMP "OUT_RAB_KAN_4FT_3V3" LOCATE = SITE "P132" LEVEL 1;
COMP "OUT_TNI_1_3V3_XP2" LOCATE = SITE "P12" LEVEL 1;
COMP "MK_DATA0" LOCATE = SITE "P64" LEVEL 1;
COMP "MK_DATA1" LOCATE = SITE "P63" LEVEL 1;
COMP "MK_DATA2" LOCATE = SITE "P62" LEVEL 1;
COMP "MK_DATA3" LOCATE = SITE "P45" LEVEL 1;
COMP "MK_DATA4" LOCATE = SITE "P42" LEVEL 1;
COMP "MK_DATA5" LOCATE = SITE "P41" LEVEL 1;
COMP "MK_DATA6" LOCATE = SITE "P40" LEVEL 1;
COMP "MK_DATA7" LOCATE = SITE "P39" LEVEL 1;
COMP "MK_DATA8" LOCATE = SITE "P36" LEVEL 1;
COMP "MISO_MK" LOCATE = SITE "P48" LEVEL 1;
COMP "OUT_CONTROL_K1_3V3" LOCATE = SITE "P119" LEVEL 1;
COMP "OUT_CONTROL_K2_3V3" LOCATE = SITE "P120" LEVEL 1;
COMP "SCLK_MK" LOCATE = SITE "P50" LEVEL 1;
PIN SCLK_MK_pin<0> = BEL "SCLK_MK" PINNAME PAD;
PIN "SCLK_MK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RESET_MK" LOCATE = SITE "P19" LEVEL 1;
COMP "MOSI_MK" LOCATE = SITE "P47" LEVEL 1;
PIN MOSI_MK_pin<0> = BEL "MOSI_MK" PINNAME PAD;
PIN "MOSI_MK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SCLK_MK_IBUFG" BEL "U0.GCLKMUX" USELOCALCONNECT;
NET "MOSI_MK_IBUFG" BEL "U1.GCLKMUX" USELOCALCONNECT;
NET "CS_FPGA_MK_IBUFG" BEL "U2.GCLKMUX" USELOCALCONNECT;
NET "dcm1/CLKIN_IBUFG1" BEL "dcm1/CLKIN_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

