<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jan 27 16:38:52 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\WinMerge;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Lmx\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Lmx\.dotnet\tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Lmx_pk"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 990  @ 3.47GHz"/>
          <item stringID="speed" value="3699 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="top_modul.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="top_modul"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-4-pq208"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="top_modul"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Soft"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-mult_style" stringID="XST_MULTSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="24" label="-bufg" stringID="XST_BUFG" value="24"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="YES" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="69">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="57"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="46"></item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="593">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="163"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="39"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="56"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="84"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="125"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="67"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="59">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="7"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="19">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR7" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="69">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="57"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="44"></item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="4902">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4902"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="59">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="7"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="19">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR7" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="5242">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5242"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="122">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="120"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="top_modul.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top_modul"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="Soft"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="133"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="9607">
          <item dataType="int" stringID="XST_BUF" value="3"/>
          <item dataType="int" stringID="XST_GND" value="75"/>
          <item dataType="int" stringID="XST_INV" value="166"/>
          <item dataType="int" stringID="XST_LUT1" value="898"/>
          <item dataType="int" stringID="XST_LUT2" value="700"/>
          <item dataType="int" stringID="XST_LUT2D" value="16"/>
          <item dataType="int" stringID="XST_LUT3" value="1166"/>
          <item dataType="int" stringID="XST_LUT3D" value="3"/>
          <item dataType="int" stringID="XST_LUT3L" value="25"/>
          <item dataType="int" stringID="XST_LUT4" value="2888"/>
          <item dataType="int" stringID="XST_LUT4D" value="68"/>
          <item dataType="int" stringID="XST_LUT4L" value="641"/>
          <item dataType="int" stringID="XST_MULTAND" value="28"/>
          <item dataType="int" stringID="XST_MUXCY" value="1558"/>
          <item dataType="int" stringID="XST_MUXF5" value="198"/>
          <item dataType="int" stringID="XST_VCC" value="18"/>
          <item dataType="int" stringID="XST_XORCY" value="1156"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="5364">
          <item dataType="int" stringID="XST_FD" value="415"/>
          <item dataType="int" stringID="XST_FDE" value="2081"/>
          <item dataType="int" stringID="XST_FDR" value="9"/>
          <item dataType="int" stringID="XST_FDRE" value="2082"/>
          <item dataType="int" stringID="XST_FDRS" value="21"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
          <item dataType="int" stringID="XST_FDS1" value="30"/>
          <item dataType="int" stringID="XST_FDSE" value="696"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="124">
          <item dataType="int" stringID="XST_SRL16" value="121"/>
          <item dataType="int" stringID="XST_SRL16E" value="1"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="9">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="9"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="124">
          <item dataType="int" stringID="XST_IBUF" value="37"/>
          <item dataType="int" stringID="XST_IBUFG" value="4"/>
          <item dataType="int" stringID="XST_OBUF" value="83"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCMSP" value="2"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500epq208-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="4642"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="5364"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="6695"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="6571"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="124"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="133"/>
      <item AVAILABLE="158" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="123"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="9"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="2143"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="119"/>
    </section>
  </application>

</document>
