Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LMX_PK::  Mon Jan 27 16:40:25 2020

par -w -intstyle ise -ol high -t 1 top_modul_map.ncd top_modul.ncd
top_modul.pcf 


Constraints file: top_modul.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_modul" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         133 out of 158    84%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     50 out of 50    100%


   Number of External Output IOBs                83

      Number of External Output IOBs             83
        Number of LOCed External Output IOBs     83 out of 83    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of DCMs                            2 out of 4      50%
   Number of Slices                       4648 out of 4656   99%
      Number of SLICEMs                    122 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal clk_50MHZ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USART3_TX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RX_485_MG_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TXD_FTDI_2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD12_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD13_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD14_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_PD15_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bc3935a9) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:bc3935a9) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bc3935a9) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

.................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <U2> is placed at site <BUFGMUX_X1Y0>. The IO component <CS_FPGA_MK> is placed
   at site <P49>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <CS_FPGA_MK.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <U0> is placed at site <BUFGMUX_X1Y10>. The IO component <SCLK_MK> is placed at
   site <P50>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SCLK_MK.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <U1> is placed at site <BUFGMUX_X1Y1>. The IO component <MOSI_MK> is placed at
   site <P47>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <MOSI_MK.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:c9be7952) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c9be7952) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c9be7952) REAL time: 8 secs 

Phase 7.8  Global Placement
.................................................................................................................................
...................................................................................................................................................................
.....................................................................
................................................................................
..................................................................................................................................................
Phase 7.8  Global Placement (Checksum:1bf1e6b5) REAL time: 29 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1bf1e6b5) REAL time: 29 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5fb9a141) REAL time: 54 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5fb9a141) REAL time: 54 secs 

Total REAL time to Placer completion: 54 secs 
Total CPU  time to Placer completion: 54 secs 
Writing design to file top_modul.ncd



Starting Router


Phase  1  : 32655 unrouted;      REAL time: 59 secs 

Phase  2  : 28581 unrouted;      REAL time: 59 secs 

Phase  3  : 8193 unrouted;      REAL time: 1 mins 2 secs 

Phase  4  : 8555 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Updating file: top_modul.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 18 secs 
WARNING:Route:455 - CLK Net:OUT_REZERV_KONTR_3_3V3_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 18 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            f64MHz_1 | BUFGMUX_X2Y11| No   | 3190 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|OUT_REZERV_KONTR_3_3 |              |      |      |            |             |
|             V3_OBUF | BUFGMUX_X1Y11| No   |  121 |  0.070     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|            clk32mhz |  BUFGMUX_X2Y1| No   |    2 |  0.034     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net f64 | SETUP       |         N/A|    12.242ns|     N/A|           0
  MHz_1                                     | HOLD        |     0.918ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net OUT | SETUP       |         N/A|     6.619ns|     N/A|           0
  _REZERV_KONTR_3_3V3_OBUF                  | HOLD        |     1.045ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.821ns|     N/A|           0
  32mhz                                     | HOLD        |     1.612ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for OUT_REZERV_KONTR_3_3V3_OBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|OUT_REZERV_KONTR_3_3V3_OBUF    |      7.280ns|      6.619ns|      4.907ns|            0|            0|         8194|            0|
| dcm_32/CLKFX_BUF              |      4.550ns|      3.067ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 19 secs 
Total CPU time to PAR completion: 1 mins 19 secs 

Peak Memory Usage:  731 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 1

Writing design to file top_modul.ncd



PAR done!
