Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc list1.ucf -p xc3s500e-pq208-4
top_modul.ngc top_modul.ngd

Reading NGO file
"C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "list1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net clk5mhz with clock driver dcm1/CLKDV_BUFG_INST
   drives no clock pins
WARNING:NgdBuild:452 - logical net 'wCMND<0>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<10>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<11>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<12>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<13>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<14>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<15>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<1>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<2>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<3>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<4>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<5>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<6>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<7>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<8>' has no driver
WARNING:NgdBuild:452 - logical net 'wCMND<9>' has no driver
WARNING:NgdBuild:452 - logical net 'wError' has no driver
WARNING:NgdBuild:478 - clock net xMOSI_MK with clock driver U1 drives no clock
   pins
WARNING:NgdBuild:478 - clock net xSCLK_MK with clock driver U0 drives no clock
   pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 193576 kilobytes

Writing NGD file "top_modul.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top_modul.bld"...
