<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tst_sg1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-24T6:54:40</timestamp>
    <attr value="tst_sg1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="TNO" />
    <pin polarity="Input" x="0" y="-608" name="TNC" />
    <pin polarity="Input" x="0" y="-544" name="TNI" />
    <pin polarity="Input" x="0" y="-480" name="TKI" />
    <pin polarity="Input" x="0" y="-416" name="TNP" />
    <pin polarity="Input" x="0" y="-352" name="TKP" />
    <pin polarity="Input" x="0" y="-288" name="TOBM" />
    <pin polarity="Input" x="0" y="-224" name="IntI" />
    <pin polarity="Input" x="0" y="-160" name="IntP" />
    <pin polarity="Input" x="0" y="-96" name="Error" />
    <pin polarity="Input" x="0" y="-32" name="upr(2:0)" />
    <pin polarity="Output" x="384" y="-736" name="sig1" />
    <pin polarity="Output" x="384" y="-384" name="sig2" />
    <pin polarity="Output" x="384" y="-32" name="contrl" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin TNO" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin TNC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin TNI" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TKI" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TNP" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TKP" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TOBM" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IntI" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IntP" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Error" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin upr(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin sig1" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin sig2" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin contrl" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
