PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Work\Project_Testboard\Xilinx_project\testboard\//Untitled -x xcf04s -u 00000000 C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul.bit 

PROM C:\Work\Project_Testboard\Xilinx_project\testboard\Untitled.prm map: Mon Jan 27 16:42:40 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 0427d707

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jan 27 16:42:12 2020 C:/Work/Project_Testboard/Xilinx_project/testboard/top_modul.bit
